# FaceRecognition

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/innovatricsFaceRecognition/: InnovatricsFaceRecognitionApplication.java
src/main/java/com/example/innovatricsFaceRecognition/consumingrest/: Quote.java
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/filehandlers/: FileToBase64StringConversion.java  FileToBase64StringConversionUnitTest.java
src/main/java/com/example/springboot/services/: RestService.java
src/test/java/com/example/innovatricsFaceRecognition/: InnovatricsFaceRecognitionApplicationTests.java
